# projectevergreen

./: .gitignore  ALCHEMY_REFERENCE.ts  ARCHITECTURE.md  BESTIARY_CATALOG_REFERENCE.ts  CANON_AUDIT_FINDINGS.md  CANON_DIVINE_SENSE_USES.md  CANON_ECOLOGICAL_PRINCIPLES.md  CANON_FORMATIONS_TALISMANS_USES.md  CANON_RESEARCH_REPORT.md  CANON_RI_CHARACTER_DECISIONS.md  CANON_RI_CIVILIZATION.md  CANON_RI_COMPLETE_ITEMS.md  CANON_RI_COMPLETE_TECHNIQUES.md  CANON_RI_COMPLETE_WORLD.md  CANON_RI_ECOLOGY.md  CANON_RI_EDGE_OF_CANON.md  CANON_RI_EDGE_OF_CANON_STATE.md  CANON_RI_TIMELINE.md  CANON_RI_WIKI_FINDINGS.md  CANON_RI_WIKI_RESEARCH_FINDINGS.md  CHANGELOG.md  CODEX_ENTRIES_REFERENCE.ts  CONSTITUTION.md  CONSTITUTION_REFERENCE.ts  CONTENT_REFERENCE.ts  COSMOS_REFERENCE.ts  CRITIQUE_SUMMARY.md  DESIGN_DECISIONS_FINAL.md  DESIGN_DIVINE_SENSE_TERRAFORMING.md  DESIGN_HEAVEN_AND_EARTH_MANIPULATION.md  DESIGN_HITBOXES_AND_FORMATIONS.md  DESIGN_MANIFESTATION_GIFTS.md  DESIGN_UNIFIED_CRAFTING.md  DIVINE_REFERENCE.ts  ERGEN_DEPTH_REFERENCE.ts  FLORA_FAUNA_REFERENCE.ts  FORMATIONS_REFERENCE.ts  LOCATIONS_REFERENCE.ts  PROJECT_MASTER.md  README.md  (+33 more)
_extract_scripts/: extract_world.py
research_tmp/: allseer.txt  baidu_main.txt  clones.txt  clones_baidu.txt  cult.txt  guards.txt  items.txt  items2.txt  main.txt  parse.py  situ_nan.txt  techniques.txt  void.txt
research_tmp/canon_research/: all_searches_parsed.txt  run_searches.sh  search_01.json  search_02.json  search_03.json  search_04.json  search_05.json  search_06.json  search_07.json  search_08.json  search_09.json  search_10.json  search_11.json  search_12.json  search_13.json  search_14.json  search_15.json  search_16.json  search_17.json  search_18.json  search_19.json  search_20.json  search_21.json  search_22.json  search_23.json  search_24.json  search_25.json  search_26_leidaozi.json  search_27_domains.json  search_28_ancient_races.json  search_29_qinglin.json
research_tmp/ri_wiki/: alt_wiki_items.json  alt_wiki_items.md  alt_wiki_techniques.json  alt_wiki_techniques.md  alt_wiki_wang_lin.json  alt_wiki_wang_lin.md  category_formations.json  category_formations.md  divine_sense.json  divine_sense.md  essences_evolutions.json  essences_evolutions.md  extract.py  ji_realm.json  ji_realm.md  prohibition_banner.json  prohibition_banner.md  restriction_flag.json  restriction_flag.md  restrictions_page.json  restrictions_page.md  search_divine_sense.json  search_essences.json  search_formations.json  search_items_storage.json  search_prohibition_banner.json  search_relationships.json  search_restriction_flag.json  search_techniques.json  shi_realm.json  shi_realm.md  wang_lin_cultivation.json  wang_lin_cultivation.md  wang_lin_items.json  wang_lin_items.md  wang_lin_relationships.json  wang_lin_relationships.md  wang_lin_techniques.json  wang_lin_techniques.md
run/: server.properties
run/config/: ergenverse-common.toml
run/crash-reports/: crash-2026-07-24_14.31.19-fml.txt
run/world.crashed-backup/: level.dat_old
run/world.crashed-backup/poi/: r.0.0.mca
run/world.crashed-backup/region/: r.-1.-1.mca  r.-1.0.mca
run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
scripts/: _adapter_provenance.json  add_gw_capital_npcs.py  add_heng_yue_loot.py  add_herb_gatherer.py  add_missing_npcs.py  add_npc_schedules.py  add_teng_npc_content.py  add_village_npc_content.py  add_village_tasks.py  ancient_demon_city_completion.py  build_characters_enriched.py  build_factions_enriched.py  canon_adapter_expansion.py  canon_character_batch2.py  canon_character_batch3.py  canon_character_batch4.py  canon_character_completion.py  canon_validator.py  canon_worldgen_adapter.py  cloud_sky_sect_completion.py  corpse_yin_sect_completion.py  create_chest_loot_tables.py  downscale_textures.py  fighting_evil_sect_completion.py  finish_village_npcs.py  fix_biome_bugs.py  fix_feature_steps.py  fix_npc_schedules.py  gen_heng_yue_structures.py  gen_textures_36.py  generate_alchemy_furnace_textures.py  generate_artifact_forge_textures.py  generate_beast_textures.py  generate_canon_structures.py  generate_data_indexes.py  generate_handwritten_profiles.py  generate_profiles.py  generate_registry_entries.py  generate_sword_texture.py  generate_textures_v2.py  (+35 more)
src/main/java/: javac.20260711_211607.args  javac.20260711_223115.args  javac.20260711_224003.args  javac.20260711_224348.args  javac.20260711_224730.args  javac.20260711_224819.args  javac.20260711_224847.args  javac.20260711_224921.args  javac.20260711_225010.args  javac.20260711_225040.args  javac.20260711_225344.args  javac.20260711_225621.args
src/main/java/dev/ergenverse/advanced/: AdvancedMechanicsCommand.java  AdvancedMechanicsEvents.java
src/main/java/dev/ergenverse/alchemy/: AlchemyCraftingLogic.java  CanonPillRecipes.java  PillFurnaceBlock.java  PillFurnaceBlockEntity.java  PillFurnaceMenu.java  PillFurnaceScreen.java
src/main/java/dev/ergenverse/block/: AlchemyFurnaceBlock.java  ErgenverseBlocks.java  FormationPlatformBlock.java  TalismanDeskBlock.java
src/main/java/dev/ergenverse/canon/: CanonEngine.java  Provenance.java  package-info.java
src/main/java/dev/ergenverse/cave/: CaveDwellingCoreItem.java  CultivationMatBlock.java
src/main/java/dev/ergenverse/client/: AtlasClientEvents.java  AtlasKeybind.java  ClientEvents.java  ClientSetup.java  CultivationClientEvents.java  CultivationHudOverlay.java  DivineSenseHudOverlay.java  ERKeybinds.java  PerceptionBridge.java
src/main/java/dev/ergenverse/combat/: CaveWorldCombatTransfer.java  (+2 more)
tool-results/: bash_1784587683273_ba995289cb9a.txt  read_1784588654109_2eef0df47465.txt  read_1784588663191_8fe12b14f927.txt  read_1784590575878_d4b3fa5283db.txt  read_1784590580190_f345633fb1ae.txt  read_1784590584256_8b752013eb57.txt  read_1784590588379_7cf47ae87e8b.txt  read_1784592032492_84eef494f833.txt  read_1784592068848_79934ffc9449.txt  read_1784592074159_6a105c3f2a83.txt  read_1784593380717_bdefb75aeb59.txt  read_1784596997135_da1557835cc9.txt  read_1784598425072_51b4c75e7523.txt  read_1784605510368_7a1168444c69.txt
(+5793 files in other folders)
