# Ergenverse -- Gradle Properties
# Target: Minecraft 1.20.1 + Forge 47.4.0 + Java 17
#
# RATIONALE FOR VERSION PIVOT (2026-07-12):
#   The mod was originally targeted at MC 26.2 / Forge 65.0.3, but MC 26.2 is
#   pre-release (RC3) and ForgeGradle cannot resolve its mapped jar -- every
#   build attempt fails with "Could not find forge:26.2-65.0.3_mapped_official_26.2".
#   For a multi-year, hundreds-of-thousands-of-lines project, the API stability
#   of 1.20.1 + Forge 47.4.x (still receiving bugfix releases in 2025) is
#   essential. The 1.20.1 ecosystem also provides Patchouli (canon lore books),
#   Curios API (artifact equip slots), JEI (browse 309 法宝), KubeJS -- none of
#   which exist on MC 26.2.
#
#   The API patterns `new ResourceLocation(ns, path)` and
#   `@Nullable Level` (tooltip signature) are the documented stable forms on
#   1.20.1. The previous MC 26.2 APIs (`fromNamespaceAndPath`, `TooltipContext`)
#   are WRONG for 1.20.1 and must be reverted -- see commit history.

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

# The Minecraft version must match the Forge version.
minecraft_version=1.20.1

# The Forge version. Latest stable 47.4.x release as of 2025.
forge_version=47.4.0

# The Forge version range the mod is compatible with.
forge_version_range=[47,)

# The Minecraft version range the mod is compatible with.
minecraft_version_range=[1.20.1,1.21)

# The loader version range the mod is compatible with.
loader_version_range=[47,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale.
mod_id=ergenverse

# The human-readable display name of the mod.
mod_name=Ergenverse

# The license of the mod.
mod_license=MIT

# The mod version.
# MUST be bumped on every behavior-changing commit — see CHANGELOG.md.
# Retroactive history:
#   0.1.0-alpha (2026-07-20, tag v0.1.0-alpha @ f40264c) — baseline "mod loads"
#   0.1.1-alpha (2026-07-24, tag v0.1.1-alpha @ 6ce50b6) — server boots cleanly
#   0.1.2-alpha (2026-07-24, tag v0.1.2-alpha @ a74c82c) — client reaches main menu
#   0.1.3-alpha (2026-07-24, tag v0.1.3-alpha @ 929c9e6) — loot tables parse + 30 items + version discipline
#   0.1.4-alpha (2026-07-25, tag v0.1.4-alpha @ HEAD) — fix 86 JPEG-as-PNG texture format errors
mod_version=0.1.4-alpha

# The team behind the mod.
mod_group_id=dev.ergenverse
mod_authors=Ergenverse Team

# A short description of the mod.
mod_description=A living cultivation-world simulator reconstructing the Er Gen multiverse. Spawn into a mortal world that already exists -- feel the ecology, discover cultivation, find a sect, perceive the deeper truths as your cultivation advances.

## Mappings

# The official Mojang mappings for 1.20.1.
mapping_channel=official
mapping_version=1.20.1
